# algorithm

Automatizacion Servicio/restassured/: build.gradle
Automatizacion Servicio/restassured/gradle/wrapper/: gradle-wrapper.properties
Automatizacion Servicio/restassured/src/test/java/: ResRestTest.java
Automatizacion Web/Saucedemo/: .gitignore  README.md  build.gradle  docker-compose.yml  serenity.conf  serenity.properties  settings.gradle.kts
Automatizacion Web/Saucedemo/gradle/wrapper/: gradle-wrapper.properties
Automatizacion Web/Saucedemo/src/main/java/com/saucedemo/com/co/exceptions/: CauseResultNotWaitedException.java
Automatizacion Web/Saucedemo/src/main/java/com/saucedemo/com/co/models/: TransactionLogin.java
Automatizacion Web/Saucedemo/src/main/java/com/saucedemo/com/co/tasks/login/: InitiationWeb.java  Login.java  SubmitsUserAndPassword.java
Automatizacion Web/Saucedemo/src/main/java/com/saucedemo/com/co/userinterfaces/login/: LoginSaucedemo.java  MenuSaucedemo.java  UrlInitiationWeb.java
Automatizacion Web/Saucedemo/src/main/java/com/saucedemo/com/co/util/: Utilities.java
Automatizacion Web/Saucedemo/src/main/resources/: environment.properties
Automatizacion Web/Saucedemo/src/test/java/com/saucedemo/com/co/runners/: Login.java
Automatizacion Web/Saucedemo/src/test/java/com/saucedemo/com/co/stepdefinitions/: LoginStepDefinitions.java
Automatizacion Web/Saucedemo/src/test/resources/feature/: login.feature
algorithm/src/: Investment.java
