group 'Saucedemo'
version '1.0-SNAPSHOT'

group = "org.example"
version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.5.8')
        classpath('net.serenity-bdd:serenity-single-page-report:2.5.8')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityVersion = '2.4.24'
    serenityCucumberVersion = '2.4.24'
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.20.2'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'software.amazon.awssdk:ssm:2.17.61'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation platform('software.amazon.awssdk:bom:2.17.61')
    implementation 'org.json:json:20210307'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

test {
    systemProperty 'email', System.getProperty('email')
    systemProperty 'password', System.getProperty('password')

}
