environment=local
environments{
    grid{
        webdriver {
            driver = remote
            remote.url = "http://localhost:4444"
            browserName="chrome"
        }
    }
    local{
        webdriver {
            webdriver.chrome.driver = "src/test/resources/drivers/chromedriver.exe"
            webdriver.gecko.driver = "src/test/resources/drivers/windows/geckodriver.exe"
            webdriver.msedge.driver = "src/test/resources/drivers/msedgedriver.exe"
        }
    }
}