webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,
--start-maximized,--com.saucedemo.com.co.util.Utilities-type,--ignore-certificate-errors, --allow-running-insecure-content, 
--disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage

webdriver.timeouts.implicitlywait = 10000